<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\arvap\Desktop\grip\css\home2.css">
	<style type="text/css">


		body{
			background-image: url("C:/Users/arvap/Desktop/grip/images/about2.jpg");
      		background-size: cover;		
      		background-attachment: fixed;
      		overflow: hidden;
      	}
      	.content{
      		background: white;
      		width: 50%;
      		padding: 10px;
      		margin: 60px auto;
      		margin-top: 20px;
      		opacity: 0.7;
      		text-align: center;
      	}
      	p{
      		font-size: 25px;
      		color: black;
      		font-weight: 800;
      		font-family: "Constantia";
      	}
      	.dropbtn{
      		background-color: #B7A896;
      	}

	</style>




</head>
<body>


	<header>
	      <nav>
	        <div class="dropdown">
	          <a href="C:\Users\arvap\Desktop\grip\index.html"><button class="dropbtn">Home</button></a>
	        </div>
	        <div class="dropdown">
	        	<a href="C:\Users\arvap\Desktop\grip\about.html">
	          <button class="dropbtn", style="background-color: #BC9476;">About</button></a>
	        </div>
	        <div class="dropdown" style="margin-right: 150px;">
	        	<a href="C:\Users\arvap\Desktop\grip\contact.html">
	          <button class="dropbtn" >Contact Us</button></a>
	        </div>
	     </nav>
  		</header>


	
	<div class="content">
	<p>We exists to reduce poverty by allowing people all over the world to donate. It is one of India's largest and most trusted donating platform, having been established in 1999. With services such as crowdfunding, corporate giving, cause marketing, and philanthropy consulting, it makes it easy for individuals and companies to collect and donate funds to any cause they care about. We are a network of 5 million+ donors and 450+ partners have helped 5000+ organisations across the country, reaching 20 million+ people.</p>
	</div>

</body>
</html>